<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQAUMSE-EeS8juzJG3DpWw" id="_rQAUMCE-EeS8juzJG3DpWw" label="ParAccelDropSourceTable" creationDate="2014-08-11T15:33:00.211+0530" modificationDate="2014-08-11T15:33:00.211+0530" version="0.1" item="_rQAUMyE-EeS8juzJG3DpWw">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQAUMiE-EeS8juzJG3DpWw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rQAUMyE-EeS8juzJG3DpWw" property="_rQAUMSE-EeS8juzJG3DpWw" state="_rQAUMiE-EeS8juzJG3DpWw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
