<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcX4kENLEd-UK4CtF6UouA" id="_dDA20OgMEduQrK0t1cU9cw" label="ComponentRow" creationDate="2008-02-13T18:42:51.107+0530" modificationDate="2014-08-11T15:45:11.776+0530" version="0.1" statusCode="" item="_VcX4kkNLEd-UK4CtF6UouA" displayName="ComponentRow">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQj8wCFAEeSwt9Vs0mfZUQ" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcX4kkNLEd-UK4CtF6UouA" property="_VcX4kENLEd-UK4CtF6UouA" state="_YQj8wCFAEeSwt9Vs0mfZUQ">
    <process href="ComponentRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
