<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ssjYEChMEeSxCs1Pn_9r6g" id="_ssgUwChMEeSxCs1Pn_9r6g" label="test1" creationDate="2014-08-20T15:01:01.008+0530" modificationDate="2014-08-20T15:03:41.994+0530" version="0.1" statusCode="" item="_ssjYEihMEeSxCs1Pn_9r6g" displayName="test1">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ssjYEShMEeSxCs1Pn_9r6g" path="test"/>
  <TalendProperties:ProcessItem xmi:id="_ssjYEihMEeSxCs1Pn_9r6g" property="_ssjYEChMEeSxCs1Pn_9r6g" state="_ssjYEShMEeSxCs1Pn_9r6g">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
