<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vec8MENLEd-UK4CtF6UouA" id="_0Gf10LWsEd6oGLOIejSeKg" label="tFileOutputMSPositional" purpose="tFileOutputMSPositional" description="tFileOutputMSPositional" creationDate="2009-10-10T20:24:30.364+0530" modificationDate="2013-09-14T05:19:16.140+0530" version="0.1" statusCode="DEV" item="_Vec8MkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSZoACE-EeSdCqriDVkhrg" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_Vec8MkNLEd-UK4CtF6UouA" property="_Vec8MENLEd-UK4CtF6UouA" state="_bSZoACE-EeSdCqriDVkhrg">
    <process href="tFileOutputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
