<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD1EENLEd-UK4CtF6UouA" id="_DMp9EOdtEdu08_wAFUaozw" label="tFileFetch" creationDate="2008-02-13T18:42:52.341+0530" modificationDate="2014-08-11T15:45:13.448+0530" version="0.1" statusCode="" item="_VdD1EkNLEd-UK4CtF6UouA" displayName="tFileFetch">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgoZECFAEeSwt9Vs0mfZUQ" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdD1EkNLEd-UK4CtF6UouA" property="_VdD1EENLEd-UK4CtF6UouA" state="_YgoZECFAEeSwt9Vs0mfZUQ">
    <process href="tFileFetch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
