<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcbi8ENLEd-UK4CtF6UouA" id="_1wnw4C9ZEdyeysA387w3UQ" label="tFlowMeter2" creationDate="2008-02-13T18:42:52.872+0530" modificationDate="2013-09-14T05:19:15.537+0530" version="0.1" statusCode="" item="_Vcbi8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_31758CE-EeS8juzJG3DpWw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vcbi8kNLEd-UK4CtF6UouA" property="_Vcbi8ENLEd-UK4CtF6UouA" state="_31758CE-EeS8juzJG3DpWw">
    <process href="tFlowMeter2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
