<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcyIQENLEd-UK4CtF6UouA" id="_uLesYHGwEdyHbLQ8IWhKMg" label="tLogCatcher2" creationDate="2008-02-13T18:42:53.263+0530" modificationDate="2013-09-14T05:19:15.605+0530" version="0.1" statusCode="" item="_VcyIQkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_32NmwCE-EeS8juzJG3DpWw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcyIQkNLEd-UK4CtF6UouA" property="_VcyIQENLEd-UK4CtF6UouA" state="_32NmwCE-EeS8juzJG3DpWw">
    <process href="tLogCatcher2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
