<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcNggENLEd-UK4CtF6UouA" id="_B_9gcOdtEdu08_wAFUaozw" label="tLogCatcher1" creationDate="2008-02-13T18:42:53.232+0530" modificationDate="2013-09-14T05:19:15.576+0530" version="0.1" statusCode="" item="_VcNggkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_32Ec0CE-EeS8juzJG3DpWw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcNggkNLEd-UK4CtF6UouA" property="_VcNggENLEd-UK4CtF6UouA" state="_32Ec0CE-EeS8juzJG3DpWw">
    <process href="tLogCatcher1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
