<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXFgECE_EeSwt9Vs0mfZUQ" id="_BXE5ACE_EeSwt9Vs0mfZUQ" label="ParAccelCommit" creationDate="2014-08-11T15:35:28.592+0530" modificationDate="2014-08-11T15:35:28.592+0530" version="0.1" item="_BXFgEiE_EeSwt9Vs0mfZUQ">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXFgESE_EeSwt9Vs0mfZUQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BXFgEiE_EeSwt9Vs0mfZUQ" property="_BXFgECE_EeSwt9Vs0mfZUQ" state="_BXFgESE_EeSwt9Vs0mfZUQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
