<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VefYcENLEd-UK4CtF6UouA" id="_kEzP4IZYEd2E780DKQR8xA" label="tAddLocationFromIP" creationDate="2008-09-29T20:54:14.497+0530" modificationDate="2013-09-14T05:19:15.036+0530" version="0.1" statusCode="" item="_VefYckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_32hIwCE-EeS8juzJG3DpWw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VefYckNLEd-UK4CtF6UouA" property="_VefYcENLEd-UK4CtF6UouA" state="_32hIwCE-EeS8juzJG3DpWw">
    <process href="tAddLocationFromIP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
