<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb_eE0NLEd-UK4CtF6UouA" id="_pv1doCw6Edy0MqXyetnkqw" label="tForeach" creationDate="2008-02-13T18:42:52.997+0530" modificationDate="2013-09-14T05:19:15.188+0530" version="0.1" statusCode="" item="_Vb_eFUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_325jQCE-EeS8juzJG3DpWw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vb_eFUNLEd-UK4CtF6UouA" property="_Vb_eE0NLEd-UK4CtF6UouA" state="_325jQCE-EeS8juzJG3DpWw">
    <process href="tForeach_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
