<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gbiFACE-EeS1rbt7mZWDnw" id="_gbhd8SE-EeS1rbt7mZWDnw" label="HiveAggregate" creationDate="2014-08-11T15:31:47.600+0530" modificationDate="2014-08-11T15:31:47.600+0530" version="0.1" item="_gbiFAiE-EeS1rbt7mZWDnw">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gbiFASE-EeS1rbt7mZWDnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gbiFAiE-EeS1rbt7mZWDnw" property="_gbiFACE-EeS1rbt7mZWDnw" state="_gbiFASE-EeS1rbt7mZWDnw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
