<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeSkIENLEd-UK4CtF6UouA" id="_VQ0BAHHSEd6E_rB_I7K5xg" label="tFileOutputMSXML" purpose="tFileOutputMSXML" description="tFileOutputMSXML" creationDate="2009-07-15T14:49:38.718+0530" modificationDate="2013-09-14T05:19:16.183+0530" version="0.1" statusCode="DEV" item="_VeSkIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otU8ECE-EeS1rbt7mZWDnw" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VeSkIkNLEd-UK4CtF6UouA" property="_VeSkIENLEd-UK4CtF6UouA" state="_otU8ECE-EeS1rbt7mZWDnw">
    <process href="tFileOutputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
