<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcZGsENLEd-UK4CtF6UouA" id="_j3cZ4C3aEdyZz8kRDuVzXg" label="tUnite" creationDate="2008-02-13T18:42:54.529+0530" modificationDate="2013-09-14T05:19:14.939+0530" version="0.1" statusCode="" item="_VcZGskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlcnoCFAEeSwt9Vs0mfZUQ" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_VcZGskNLEd-UK4CtF6UouA" property="_VcZGsENLEd-UK4CtF6UouA" state="_YlcnoCFAEeSwt9Vs0mfZUQ">
    <process href="tUnite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
