<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0xHESE-EeSdCqriDVkhrg" id="_P0xHECE-EeSdCqriDVkhrg" label="DropTargetTable" creationDate="2014-08-11T15:29:56.161+0530" modificationDate="2014-08-11T15:29:56.161+0530" version="0.1" item="_P0xHEyE-EeSdCqriDVkhrg">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0xHEiE-EeSdCqriDVkhrg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_P0xHEyE-EeSdCqriDVkhrg" property="_P0xHESE-EeSdCqriDVkhrg" state="_P0xHEiE-EeSdCqriDVkhrg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
