<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcWDYENLEd-UK4CtF6UouA" id="_f8ClMC3jEdy6_pHz7fgueQ" label="tExternalSortRow" creationDate="2008-02-13T18:42:52.216+0530" modificationDate="2013-09-14T05:19:14.306+0530" version="0.1" statusCode="" item="_VcWDYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ym2V0CFAEeSwt9Vs0mfZUQ" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcWDYkNLEd-UK4CtF6UouA" property="_VcWDYENLEd-UK4CtF6UouA" state="_Ym2V0CFAEeSwt9Vs0mfZUQ">
    <process href="tExternalSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
