<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcjewENLEd-UK4CtF6UouA" id="_j8RloHvxEdyh3ZoUHll91w" label="tReplace" creationDate="2008-02-13T18:42:53.951+0530" modificationDate="2013-09-14T05:19:14.537+0530" version="0.1" statusCode="" item="_VcjewkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YpRXsCFAEeSwt9Vs0mfZUQ" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcjewkNLEd-UK4CtF6UouA" property="_VcjewENLEd-UK4CtF6UouA" state="_YpRXsCFAEeSwt9Vs0mfZUQ">
    <process href="tReplace_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
