<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccKAENLEd-UK4CtF6UouA" id="_FG5XkCxKEdy0MqXyetnkqw" label="tSSH" creationDate="2008-02-13T18:42:54.310+0530" modificationDate="2014-08-11T15:34:25.492+0530" version="0.1" statusCode="" item="_VccKAkNLEd-UK4CtF6UouA" displayName="tSSH">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39QC4CE-EeS8juzJG3DpWw" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VccKAkNLEd-UK4CtF6UouA" property="_VccKAENLEd-UK4CtF6UouA" state="_39QC4CE-EeS8juzJG3DpWw">
    <process href="tSSH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
