<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeG98ENLEd-UK4CtF6UouA" id="_uxvYEOdsEdu08_wAFUaozw" label="tSystem" creationDate="2008-02-13T18:42:54.466+0530" modificationDate="2013-09-14T05:19:13.484+0530" version="0.1" statusCode="" item="_VeG98kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39eFUCE-EeS8juzJG3DpWw" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VeG98kNLEd-UK4CtF6UouA" property="_VeG98ENLEd-UK4CtF6UouA" state="_39eFUCE-EeS8juzJG3DpWw">
    <process href="tSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
