<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcks40NLEd-UK4CtF6UouA" id="_cMEE4FrEEdyNr78jkztWeg" label="built_inContext_1" creationDate="2008-02-13T18:42:51.028+0530" modificationDate="2014-08-11T15:24:16.905+0530" version="0.1" statusCode="" item="_Vcks5UNLEd-UK4CtF6UouA" displayName="built_inContext_1">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dRVPUSE9EeSOdu01AyupMA" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_Vcks5UNLEd-UK4CtF6UouA" property="_Vcks40NLEd-UK4CtF6UouA" state="_dRVPUSE9EeSOdu01AyupMA">
    <process href="built_inContext_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
