<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPOB6g8yEeKiPe-pZHDDcg" id="_u21bMIjTEeOb_ZFB0_KVVQ" label="GB_New_Inventory_Netsuite_Aavailability" creationDate="2012-10-06T02:49:35.678+0530" modificationDate="2014-01-30T23:23:37.066+0530" version="0.1" statusCode="" item="_XPOB7A8yEeKiPe-pZHDDcg" displayName="GB_New_Inventory_Netsuite_Aavailability">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAN-cCE-EeS1rbt7mZWDnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XPOB7A8yEeKiPe-pZHDDcg" property="_XPOB6g8yEeKiPe-pZHDDcg" state="_oAN-cCE-EeS1rbt7mZWDnw">
    <connection href="GB_New_Inventory_Netsuite_Aavailability_0.1.item#_u4hdQIjTEeOb_ZFB0_KVVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
