<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcd_MENLEd-UK4CtF6UouA" id="_04d_8IlOEd2pgtnZgx0F9g" label="tLibraryLoad" creationDate="2008-09-29T20:54:14.044+0530" modificationDate="2013-09-14T05:19:19.056+0530" version="0.1" statusCode="" item="_Vcd_MkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c06ZECE9EeSOdu01AyupMA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vcd_MkNLEd-UK4CtF6UouA" property="_Vcd_MENLEd-UK4CtF6UouA" state="_c06ZECE9EeSOdu01AyupMA">
    <process href="tLibraryLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
