<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeibwENLEd-UK4CtF6UouA" id="_b_-mYOdlEduGdb6zeb9guw" label="tMap_1" creationDate="2008-02-13T18:42:53.294+0530" modificationDate="2013-09-14T05:19:13.733+0530" version="0.1" statusCode="" item="_VeibwkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1cWQCE-EeS1rbt7mZWDnw" path="t01_Compo/Processing/tMap"/>
  <TalendProperties:ProcessItem xmi:id="_VeibwkNLEd-UK4CtF6UouA" property="_VeibwENLEd-UK4CtF6UouA" state="_o1cWQCE-EeS1rbt7mZWDnw">
    <process href="tMap_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
