<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWH2wSE_EeSwt9Vs0mfZUQ" id="_BWH2wCE_EeSwt9Vs0mfZUQ" label="MySQLAggregate" creationDate="2014-08-11T15:35:28.492+0530" modificationDate="2014-08-11T15:35:28.492+0530" version="0.1" item="_BWH2wyE_EeSwt9Vs0mfZUQ">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWH2wiE_EeSwt9Vs0mfZUQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BWH2wyE_EeSwt9Vs0mfZUQ" property="_BWH2wSE_EeSwt9Vs0mfZUQ" state="_BWH2wiE_EeSwt9Vs0mfZUQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
