<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcyvUENLEd-UK4CtF6UouA" id="_PfgYUOd5Edukg8DWtMN78w" label="tMSSqlInput" creationDate="2008-02-13T18:42:53.544+0530" modificationDate="2014-08-11T15:31:11.669+0530" version="0.1" statusCode="" item="_VcyvUkNLEd-UK4CtF6UouA" displayName="tMSSqlInput">
    <author href="../../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bEzQ4CE-EeSdCqriDVkhrg" path="t01_Compo/Databases/InOut/MSSQLServer"/>
  <TalendProperties:ProcessItem xmi:id="_VcyvUkNLEd-UK4CtF6UouA" property="_VcyvUENLEd-UK4CtF6UouA" state="_bEzQ4CE-EeSdCqriDVkhrg">
    <process href="tMSSqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
