<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P0QwwCE-EeSdCqriDVkhrg" id="_P0NGYCE-EeSdCqriDVkhrg" label="DataOperation" creationDate="2014-08-11T15:29:56.105+0530" modificationDate="2014-08-11T15:29:56.105+0530" version="0.1" item="_P0QwwiE-EeSdCqriDVkhrg">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0QwwSE-EeSdCqriDVkhrg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_P0QwwiE-EeSdCqriDVkhrg" property="_P0QwwCE-EeSdCqriDVkhrg" state="_P0QwwSE-EeSdCqriDVkhrg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
