<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPk2YSE-EeS8juzJG3DpWw" id="_rPk2YCE-EeS8juzJG3DpWw" label="NetezzaCreateSourceTable" creationDate="2014-08-11T15:33:00.166+0530" modificationDate="2014-08-11T15:33:00.166+0530" version="0.1" item="_rPk2YyE-EeS8juzJG3DpWw">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPk2YiE-EeS8juzJG3DpWw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rPk2YyE-EeS8juzJG3DpWw" property="_rPk2YSE-EeS8juzJG3DpWw" state="_rPk2YiE-EeS8juzJG3DpWw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
