<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdEcIENLEd-UK4CtF6UouA" id="_M3wwcOdtEdu08_wAFUaozw" label="tFileOutputExcel" creationDate="2008-02-13T18:42:52.607+0530" modificationDate="2014-02-21T11:14:20.290+0530" version="0.1" statusCode="" item="_VdEcIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dEBMECE9EeSOdu01AyupMA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VdEcIkNLEd-UK4CtF6UouA" property="_VdEcIENLEd-UK4CtF6UouA" state="_dEBMECE9EeSOdu01AyupMA">
    <process href="tFileOutputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
