<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gcfHQSE-EeS1rbt7mZWDnw" id="_gcfHQCE-EeS1rbt7mZWDnw" label="OracleAggregate" creationDate="2014-08-11T15:31:47.700+0530" modificationDate="2014-08-11T15:31:47.700+0530" version="0.1" item="_gcfHQyE-EeS1rbt7mZWDnw">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gcfHQiE-EeS1rbt7mZWDnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_gcfHQyE-EeS1rbt7mZWDnw" property="_gcfHQSE-EeS1rbt7mZWDnw" state="_gcfHQiE-EeS1rbt7mZWDnw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
