<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXXz8SE_EeSwt9Vs0mfZUQ" id="_BXXz8CE_EeSwt9Vs0mfZUQ" label="TeradataTableList" creationDate="2014-08-11T15:35:28.623+0530" modificationDate="2014-08-11T15:35:28.623+0530" version="0.1" item="_BXXz8yE_EeSwt9Vs0mfZUQ">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXXz8iE_EeSwt9Vs0mfZUQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BXXz8yE_EeSwt9Vs0mfZUQ" property="_BXXz8SE_EeSwt9Vs0mfZUQ" state="_BXXz8iE_EeSwt9Vs0mfZUQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
