<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeL2cENLEd-UK4CtF6UouA" id="_6KrBUC2mEd-ep5gBH-_bxg" label="scd_step2" creationDate="2010-03-12T12:44:33.592+0530" modificationDate="2014-08-11T15:32:42.120+0530" version="0.1" statusCode="" item="_VeL2ckNLEd-UK4CtF6UouA" displayName="scd_step2">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojRBICE-EeS1rbt7mZWDnw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_VeL2ckNLEd-UK4CtF6UouA" property="_VeL2cENLEd-UK4CtF6UouA" state="_ojRBICE-EeS1rbt7mZWDnw">
    <process href="scd_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
