<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySCEIBRlEeKbtpOtNYB46w" id="_sMT6gInXEeOb_ZFB0_KVVQ" label="populateDimensionGarment" creationDate="2012-10-12T17:40:17.311+0530" modificationDate="2014-08-11T15:24:08.597+0530" version="0.1" statusCode="" item="_ySCEIhRlEeKbtpOtNYB46w" displayName="populateDimensionGarment">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB-gQCE9EeSOdu01AyupMA" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_ySCEIhRlEeKbtpOtNYB46w" property="_ySCEIBRlEeKbtpOtNYB46w" state="_cB-gQCE9EeSOdu01AyupMA">
    <process href="populateDimensionGarment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
