<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pIdvMBRzEeKbtpOtNYB46w" id="_dQdPoIitEeOb_ZFB0_KVVQ" label="populateDimensionCustomerExtraRow1" creationDate="2012-10-12T19:19:28.866+0530" modificationDate="2014-08-11T15:24:06.800+0530" version="0.1" statusCode="" item="_pIdvMhRzEeKbtpOtNYB46w" displayName="populateDimensionCustomerExtraRow1">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwu_QCE9EeSOdu01AyupMA" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_pIdvMhRzEeKbtpOtNYB46w" property="_pIdvMBRzEeKbtpOtNYB46w" state="_bwu_QCE9EeSOdu01AyupMA">
    <process href="populateDimensionCustomerExtraRow1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
