<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83Gt0CfNEeSbf6cFyxoobw" id="_82_ZECfNEeSbf6cFyxoobw" label="test2" creationDate="2014-08-19T23:53:43.402+0530" modificationDate="2014-08-19T23:54:22.482+0530" version="0.1" statusCode="" item="_83Gt0ifNEeSbf6cFyxoobw" displayName="test2">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83Gt0SfNEeSbf6cFyxoobw" path="gb_bi_snapshots_population" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_83Gt0ifNEeSbf6cFyxoobw" property="_83Gt0CfNEeSbf6cFyxoobw" state="_83Gt0SfNEeSbf6cFyxoobw">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
