<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VchCgENLEd-UK4CtF6UouA" id="_sTKEIHJFEdyOjZG3Q1x20Q" label="tAdvancedFOXML" creationDate="2008-02-13T18:42:51.872+0530" modificationDate="2013-09-14T05:19:12.861+0530" version="0.1" statusCode="" item="_VchCgkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bc5AwCE-EeSdCqriDVkhrg" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VchCgkNLEd-UK4CtF6UouA" property="_VchCgENLEd-UK4CtF6UouA" state="_bc5AwCE-EeSdCqriDVkhrg">
    <process href="tAdvancedFOXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
