<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bV9-4EYnEeK1I6AQDxvlAA" id="_bV5GYEYnEeK1I6AQDxvlAA" label="populateFactBraintreeSubscriptionsSnapshot" creationDate="2012-12-15T01:19:52.715+0530" modificationDate="2014-08-11T15:34:12.586+0530" version="0.1" statusCode="" item="_bV9-4kYnEeK1I6AQDxvlAA" displayName="populateFactBraintreeSubscriptionsSnapshot">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BCN0CE-EeS8juzJG3DpWw" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_bV9-4kYnEeK1I6AQDxvlAA" property="_bV9-4EYnEeK1I6AQDxvlAA" state="_2BCN0CE-EeS8juzJG3DpWw">
    <process href="populateFactBraintreeSubscriptionsSnapshot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
