<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2HY8kBSbEeKbtpOtNYB46w" id="_ixEEMI_OEeOLqeVAk-Bx7w" label="populateFactSoldGarmentOneTime" creationDate="2012-10-13T00:07:15.865+0530" modificationDate="2014-08-11T15:34:19.641+0530" version="0.1" statusCode="" item="_2HY8khSbEeKbtpOtNYB46w" displayName="populateFactSoldGarmentOneTime">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3FZN0CE-EeS8juzJG3DpWw" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_2HY8khSbEeKbtpOtNYB46w" property="_2HY8kBSbEeKbtpOtNYB46w" state="_3FZN0CE-EeS8juzJG3DpWw">
    <process href="populateFactSoldGarmentOneTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
