<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Af6YBSREeKbtpOtNYB46w" id="_SDI9gD5kEeKM9Y2xpAzzKg" label="populateFactClosetSnapshot" creationDate="2012-10-12T22:55:46.886+0530" modificationDate="2014-08-11T15:34:14.153+0530" version="0.1" statusCode="" item="_3Af6YhSREeKbtpOtNYB46w" displayName="populateFactClosetSnapshot">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QwE0CE-EeS8juzJG3DpWw" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="_3Af6YhSREeKbtpOtNYB46w" property="_3Af6YBSREeKbtpOtNYB46w" state="_2QwE0CE-EeS8juzJG3DpWw">
    <process href="populateFactClosetSnapshot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
