<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VczWYENLEd-UK4CtF6UouA" id="_h_QeUC3cEdy6_pHz7fgueQ" label="tFilterColumns" creationDate="2008-02-13T18:42:52.763+0530" modificationDate="2013-09-14T05:19:14.342+0530" version="0.1" statusCode="" item="_VczWYkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dM5bQCE9EeSOdu01AyupMA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VczWYkNLEd-UK4CtF6UouA" property="_VczWYENLEd-UK4CtF6UouA" state="_dM5bQCE9EeSOdu01AyupMA">
    <process href="tFilterColumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
