<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb8aw0NLEd-UK4CtF6UouA" id="_O2a1gOdtEdu08_wAFUaozw" label="tMysqlBulkExec" creationDate="2008-02-13T18:42:53.591+0530" modificationDate="2014-08-11T15:32:41.503+0530" version="0.1" statusCode="" item="_Vb8axUNLEd-UK4CtF6UouA" displayName="tMysqlBulkExec">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odgXYiE-EeS1rbt7mZWDnw" path="t01_Compo/Databases/Bulk"/>
  <TalendProperties:ProcessItem xmi:id="_Vb8axUNLEd-UK4CtF6UouA" property="_Vb8aw0NLEd-UK4CtF6UouA" state="_odgXYiE-EeS1rbt7mZWDnw">
    <process href="tMysqlBulkExec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
