<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9nlBRRSEeK9ANKTbjjISw" id="__9m98BRSEeK9ANKTbjjISw" label="GB_Inventory_Location" creationDate="2012-10-12T15:25:48.688+0530" modificationDate="2012-11-13T15:16:48.090+0530" version="0.1" statusCode="" item="__9nlBxRSEeK9ANKTbjjISw" displayName="GB_Inventory_Location">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bJ8sECE9EeSOdu01AyupMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__9nlBxRSEeK9ANKTbjjISw" property="__9nlBRRSEeK9ANKTbjjISw" state="_bJ8sECE9EeSOdu01AyupMA">
    <connection href="GB_Inventory_Location_0.1.item#__9nlABRSEeK9ANKTbjjISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
