<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd47gENLEd-UK4CtF6UouA" id="_ApkVQOdtEdu08_wAFUaozw" label="tSleep" creationDate="2008-02-13T18:42:54.169+0530" modificationDate="2013-09-14T05:19:15.353+0530" version="0.1" statusCode="" item="_Vd47gkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ox8WUCE-EeS1rbt7mZWDnw" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd47gkNLEd-UK4CtF6UouA" property="_Vd47gENLEd-UK4CtF6UouA" state="_ox8WUCE-EeS1rbt7mZWDnw">
    <process href="tSleep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
