<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9ucENLEd-UK4CtF6UouA" id="_6hJwYC3iEd-gPuaSchhj7Q" label="customer" creationDate="2010-03-12T19:54:05.735+0530" modificationDate="2010-04-02T19:41:55.147+0530" version="0.1" statusCode="" item="_Vc9uckNLEd-UK4CtF6UouA" displayName="customer">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xx-jUCFAEeSwt9Vs0mfZUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Vc9uckNLEd-UK4CtF6UouA" property="_Vc9ucENLEd-UK4CtF6UouA" state="_Xx-jUCFAEeSwt9Vs0mfZUQ">
    <connection href="customer_0.1.item#_xyjC8GD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
