<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeCFcENLEd-UK4CtF6UouA" id="_duY2MGUrEdyhDJeqlQAO9A" label="link_with_tDie_tWarn" creationDate="2008-02-13T18:42:51.591+0530" modificationDate="2013-09-14T05:19:12.683+0530" version="0.1" statusCode="" item="_VeCFckNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3-O6UCE-EeS8juzJG3DpWw" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VeCFckNLEd-UK4CtF6UouA" property="_VeCFcENLEd-UK4CtF6UouA" state="_3-O6UCE-EeS8juzJG3DpWw">
    <process href="link_with_tDie_tWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
