<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc3Aw0NLEd-UK4CtF6UouA" id="_Aoq9YOdtEdu08_wAFUaozw" label="tLoop" creationDate="2008-02-13T18:42:52.982+0530" modificationDate="2013-09-14T05:19:15.220+0530" version="0.1" statusCode="" item="_Vc3AxUNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJe64CE9EeSOdu01AyupMA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc3AxUNLEd-UK4CtF6UouA" property="_Vc3Aw0NLEd-UK4CtF6UouA" state="_dJe64CE9EeSOdu01AyupMA">
    <process href="tLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
