<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd8l4ENLEd-UK4CtF6UouA" id="__L6dMIhzEd23i9syGA5qIA" label="step2" creationDate="2008-09-29T20:54:14.450+0530" modificationDate="2014-08-11T15:45:13.962+0530" version="0.1" statusCode="" item="_Vd8l4kNLEd-UK4CtF6UouA" displayName="step2">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YljVUCFAEeSwt9Vs0mfZUQ" path="t01_Compo/Orchestration/tWaitForSQL"/>
  <TalendProperties:ProcessItem xmi:id="_Vd8l4kNLEd-UK4CtF6UouA" property="_Vd8l4ENLEd-UK4CtF6UouA" state="_YljVUCFAEeSwt9Vs0mfZUQ">
    <process href="step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
