<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcOuoENLEd-UK4CtF6UouA" id="_Vel8cNipEdyiipD1oWV81A" label="tAS400Output" creationDate="2008-02-13T18:42:52.029+0530" modificationDate="2014-08-11T15:31:11.531+0530" version="0.1" statusCode="" item="_VcOuokNLEd-UK4CtF6UouA" displayName="tAS400Output">
    <author href="../../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDd0ICE-EeSdCqriDVkhrg" path="t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcOuokNLEd-UK4CtF6UouA" property="_VcOuoENLEd-UK4CtF6UouA" state="_bDd0ICE-EeSdCqriDVkhrg">
    <process href="tAS400Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
