<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnwMENLEd-UK4CtF6UouA" id="_ao4OAC3ZEdyZz8kRDuVzXg" label="tDenormalize" creationDate="2008-02-13T18:42:52.185+0530" modificationDate="2013-09-14T05:19:14.266+0530" version="0.1" statusCode="" item="_VcnwMkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZcrMCE-EeSdCqriDVkhrg" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcnwMkNLEd-UK4CtF6UouA" property="_VcnwMENLEd-UK4CtF6UouA" state="_bZcrMCE-EeSdCqriDVkhrg">
    <process href="tDenormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
