<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeOSsENLEd-UK4CtF6UouA" id="_LNpEgC3YEdyZz8kRDuVzXg" label="tNormalize" creationDate="2008-02-13T18:42:53.732+0530" modificationDate="2013-09-14T05:19:14.506+0530" version="0.1" statusCode="" item="_VeOSskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbujICE-EeSdCqriDVkhrg" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeOSskNLEd-UK4CtF6UouA" property="_VeOSsENLEd-UK4CtF6UouA" state="_bbujICE-EeSdCqriDVkhrg">
    <process href="tNormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
