<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcTnIENLEd-UK4CtF6UouA" id="_KON7UOdtEdu08_wAFUaozw" label="tFileInputXML" creationDate="2008-02-13T18:42:52.529+0530" modificationDate="2013-09-14T05:19:16.875+0530" version="0.1" statusCode="" item="_VcTnIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dCC2ICE9EeSOdu01AyupMA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcTnIkNLEd-UK4CtF6UouA" property="_VcTnIENLEd-UK4CtF6UouA" state="_dCC2ICE9EeSOdu01AyupMA">
    <process href="tFileInputXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
