<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd0DAENLEd-UK4CtF6UouA" id="_FO7P0C6HEdyuw9AyRyaVlQ" label="tFlowMeter1" creationDate="2008-02-13T18:42:52.857+0530" modificationDate="2013-09-14T05:19:15.496+0530" version="0.1" statusCode="" item="_Vd0DAkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ovQ1wCE-EeS1rbt7mZWDnw" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_Vd0DAkNLEd-UK4CtF6UouA" property="_Vd0DAENLEd-UK4CtF6UouA" state="_ovQ1wCE-EeS1rbt7mZWDnw">
    <process href="tFlowMeter1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
