<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcrakENLEd-UK4CtF6UouA" id="_fs3BAIlSEd2pgtnZgx0F9g" label="tSVNLogInput" creationDate="2008-09-29T20:54:14.247+0530" modificationDate="2014-08-11T15:34:24.621+0530" version="0.1" statusCode="" item="_VcrakkNLEd-UK4CtF6UouA" displayName="tSVNLogInput">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_307NUCE-EeS8juzJG3DpWw" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcrakkNLEd-UK4CtF6UouA" property="_VcrakENLEd-UK4CtF6UouA" state="_307NUCE-EeS8juzJG3DpWw">
    <process href="tSVNLogInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
