<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeNroENLEd-UK4CtF6UouA" id="_zScA4C3dEdy6_pHz7fgueQ" label="tAggregateRow" creationDate="2008-02-13T18:42:51.966+0530" modificationDate="2013-09-14T05:19:14.106+0530" version="0.1" statusCode="" item="_VeNrokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35m5ACE-EeS8juzJG3DpWw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VeNrokNLEd-UK4CtF6UouA" property="_VeNroENLEd-UK4CtF6UouA" state="_35m5ACE-EeS8juzJG3DpWw">
    <process href="tAggregateRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
