<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcU1QENLEd-UK4CtF6UouA" id="_yn4TEIY9Ed2E780DKQR8xA" label="tSampleRow" creationDate="2008-09-29T20:54:14.544+0530" modificationDate="2013-09-14T05:19:14.608+0530" version="0.1" statusCode="" item="_VcU1QkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38spQCE-EeS8juzJG3DpWw" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VcU1QkNLEd-UK4CtF6UouA" property="_VcU1QENLEd-UK4CtF6UouA" state="_38spQCE-EeS8juzJG3DpWw">
    <process href="tSampleRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
