<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6I0NLEd-UK4CtF6UouA" id="___GDcCLkEd-O8r6_89nfnA" label="book" creationDate="2010-02-26T20:11:18.632+0530" modificationDate="2010-02-26T20:12:21.546+0530" version="0.1" statusCode="" item="_Vcw6JUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_au9jwCE-EeSdCqriDVkhrg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Vcw6JUNLEd-UK4CtF6UouA" property="_Vcw6I0NLEd-UK4CtF6UouA" state="_au9jwCE-EeSdCqriDVkhrg">
    <connection href="book_0.1.item#_xz3RkGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
