<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VqJ-0DtMEeODMd5lcAgAFw" id="_VqJXwDtMEeODMd5lcAgAFw" label="StorageUtils" creationDate="2013-10-23T00:31:20.829+0530" modificationDate="2013-10-23T15:01:27.216+0530" version="0.1" statusCode="" item="_VqKl4TtMEeODMd5lcAgAFw" displayName="StorageUtils">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bHnw0CE9EeSOdu01AyupMA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VqKl4TtMEeODMd5lcAgAFw" property="_VqJ-0DtMEeODMd5lcAgAFw" state="_bHnw0CE9EeSOdu01AyupMA">
    <content href="StorageUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
