<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4uaQD8NEeKn8f2UcdWKcw" id="_ZoGQMJSSEeOjsJ8Wzlz1-g" label="dummyJob" creationDate="2012-12-06T00:30:12.899+0530" modificationDate="2014-02-13T15:07:22.764+0530" version="0.1" statusCode="" item="__4uaQj8NEeKn8f2UcdWKcw" displayName="dummyJob">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a8vhECE-EeSdCqriDVkhrg" path="gb_bi_snapshots_population"/>
  <TalendProperties:ProcessItem xmi:id="__4uaQj8NEeKn8f2UcdWKcw" property="__4uaQD8NEeKn8f2UcdWKcw" state="_a8vhECE-EeSdCqriDVkhrg">
    <process href="dummyJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
