<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJPEENLEd-UK4CtF6UouA" id="_sDykMLYbEd6xBMGJiOJ61A" label="tFileInputMSDelimited" purpose="tFileInputMSDelimited" description="tFileInputMSDelimited" creationDate="2009-10-11T09:38:10.483+0530" modificationDate="2013-09-14T05:19:16.721+0530" version="0.1" statusCode="DEV" item="_VcJPEkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bND1ACE-EeSdCqriDVkhrg" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VcJPEkNLEd-UK4CtF6UouA" property="_VcJPEENLEd-UK4CtF6UouA" state="_bND1ACE-EeSdCqriDVkhrg">
    <process href="tFileInputMSDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
