<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VecVIkNLEd-UK4CtF6UouA" id="_IS-WoOdtEdu08_wAFUaozw" label="tFileList" creationDate="2008-02-13T18:42:52.544+0530" modificationDate="2013-09-14T05:19:16.436+0530" version="0.1" statusCode="" item="_VecVJENLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dDQ-ICE9EeSOdu01AyupMA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VecVJENLEd-UK4CtF6UouA" property="_VecVIkNLEd-UK4CtF6UouA" state="_dDQ-ICE9EeSOdu01AyupMA">
    <process href="tFileList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
