<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdCm8ENLEd-UK4CtF6UouA" id="_36eSEIiCEd23i9syGA5qIA" label="tAssert" creationDate="2008-09-29T20:54:13.404+0530" modificationDate="2013-09-14T05:19:15.438+0530" version="0.1" statusCode="" item="_VdCm8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiBgMCFAEeSwt9Vs0mfZUQ" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VdCm8kNLEd-UK4CtF6UouA" property="_VdCm8ENLEd-UK4CtF6UouA" state="_YiBgMCFAEeSwt9Vs0mfZUQ">
    <process href="tAssert_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
