<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rP0uACE-EeS8juzJG3DpWw" id="_rP0G8CE-EeS8juzJG3DpWw" label="OracleDropTargetTable" creationDate="2014-08-11T15:33:00.191+0530" modificationDate="2014-08-11T15:33:00.191+0530" version="0.1" item="_rP0uAiE-EeS8juzJG3DpWw">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rP0uASE-EeS8juzJG3DpWw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rP0uAiE-EeS8juzJG3DpWw" property="_rP0uACE-EeS8juzJG3DpWw" state="_rP0uASE-EeS8juzJG3DpWw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
