<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcRx8ENLEd-UK4CtF6UouA" id="_zHa0UOdrEduDV6u1ryqF0A" label="repositoryContext" creationDate="2008-02-13T18:42:51.653+0530" modificationDate="2013-09-14T05:19:12.025+0530" version="0.1" statusCode="" item="_VcRx8kNLEd-UK4CtF6UouA" displayName="repositoryContext">
    <author href="../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4d1ECE-EeS1rbt7mZWDnw" path="t04_Context"/>
  <TalendProperties:ProcessItem xmi:id="_VcRx8kNLEd-UK4CtF6UouA" property="_VcRx8ENLEd-UK4CtF6UouA" state="_o4d1ECE-EeS1rbt7mZWDnw">
    <process href="repositoryContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
