<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9HYENLEd-UK4CtF6UouA" id="_JhiTEC2mEd-ep5gBH-_bxg" label="scd_step1" creationDate="2010-03-12T12:39:07.156+0530" modificationDate="2014-08-11T15:34:23.388+0530" version="0.1" statusCode="" item="_Vc9HYkNLEd-UK4CtF6UouA" displayName="scd_step1">
    <author href="../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3pMecCE-EeS8juzJG3DpWw" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc9HYkNLEd-UK4CtF6UouA" property="_Vc9HYENLEd-UK4CtF6UouA" state="_3pMecCE-EeS8juzJG3DpWw">
    <process href="scd_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
