<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcMSYENLEd-UK4CtF6UouA" id="_X4ljIOd5Edukg8DWtMN78w" label="tSybaseInput" creationDate="2008-02-13T18:42:54.419+0530" modificationDate="2014-08-11T15:32:41.901+0530" version="0.1" statusCode="" item="_VcMSYkNLEd-UK4CtF6UouA" displayName="tSybaseInput">
    <author href="../../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohT5UCE-EeS1rbt7mZWDnw" path="t01_Compo/Databases/InOut/Sybase"/>
  <TalendProperties:ProcessItem xmi:id="_VcMSYkNLEd-UK4CtF6UouA" property="_VcMSYENLEd-UK4CtF6UouA" state="_ohT5UCE-EeS1rbt7mZWDnw">
    <process href="tSybaseInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
