<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLEQENLEd-UK4CtF6UouA" id="_gr6v8HGwEdyHbLQ8IWhKMg" label="tStatCatcher2" creationDate="2008-02-13T18:42:54.326+0530" modificationDate="2013-09-14T05:19:15.664+0530" version="0.1" statusCode="" item="_VcLEQkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIy-YCE9EeSOdu01AyupMA" path="t01_Compo/LogError"/>
  <TalendProperties:ProcessItem xmi:id="_VcLEQkNLEd-UK4CtF6UouA" property="_VcLEQENLEd-UK4CtF6UouA" state="_dIy-YCE9EeSOdu01AyupMA">
    <process href="tStatCatcher2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
