<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8s90SE9EeSOdu01AyupMA" id="_S8s90CE9EeSOdu01AyupMA" label="MySQLDropTargetTable" creationDate="2014-08-11T15:23:07.629+0530" modificationDate="2014-08-11T15:23:07.629+0530" version="0.1" item="_S8s90yE9EeSOdu01AyupMA">
    <author href="../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8s90iE9EeSOdu01AyupMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S8s90yE9EeSOdu01AyupMA" property="_S8s90SE9EeSOdu01AyupMA" state="_S8s90iE9EeSOdu01AyupMA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
