<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdHfcENLEd-UK4CtF6UouA" id="_4iqJcOd1Edukg8DWtMN78w" label="tDB2Output" creationDate="2008-02-13T18:42:52.169+0530" modificationDate="2014-08-11T15:45:11.922+0530" version="0.1" statusCode="" item="_VdHfckNLEd-UK4CtF6UouA" displayName="tDB2Output">
    <author href="../../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSEYoCFAEeSwt9Vs0mfZUQ" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_VdHfckNLEd-UK4CtF6UouA" property="_VdHfcENLEd-UK4CtF6UouA" state="_YSEYoCFAEeSwt9Vs0mfZUQ">
    <process href="tDB2Output_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
