<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VctPwENLEd-UK4CtF6UouA" id="_0S1G0IlPEd21AsZ01s2OrQ" label="tDBOutput" creationDate="2008-09-23T14:42:59.659+0530" modificationDate="2014-08-11T15:24:14.310+0530" version="0.1" statusCode="" item="_VctPwkNLEd-UK4CtF6UouA" displayName="tDBOutput">
    <author href="../../../../../talend.project#_gm_AsCE2EeSpJIJqHCOj5w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c4i74CE9EeSOdu01AyupMA" path="t01_Compo/Databases/InOut/DBGeneric"/>
  <TalendProperties:ProcessItem xmi:id="_VctPwkNLEd-UK4CtF6UouA" property="_VctPwENLEd-UK4CtF6UouA" state="_c4i74CE9EeSOdu01AyupMA">
    <process href="tDBOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
